<?php
return [
    'items' => 'Porfolio Elements',
    'options' => 'Portfolio Options',
    'sections' => 'Portfolio Sections',
    'media' => 'Portfolio Media',
    'item' => 'Portfolio Element',
    'portfolio' => 'Portfolio',
    'forms' => [
        'portfolio_name' => 'Name of portfolio',
        'portfolio_label' => 'Unique label',
        'item_name' => 'Portfolio Element name',
        'url_slug' => 'Unique Url',
        'media_name'=>'Name',
        'collection_name' => 'Collection Name',
        'section_name' => 'Section Name',
        'landing_name' => 'Landing Name',
        'section_type' => 'Type of Section',
        'section_content' => 'Content',
        'section_header'=>'Header of section',
        'service_name' => 'Name of Service',
        'service_overview'=>'Overview',
        'service_icon' => 'Icon',
        'testimonial_author' => 'Author',
        'testimonial_text' => 'Testimonial',
        'landing_heading' => 'Heading',
        'landing_subheading' => 'Sub heading',
        'offer_name' => 'Name',
        'offer_overview' => 'Offer overview',
        'offer_price' => 'Offer price',
        'offer_on_main' => 'On Main',
        'offer_url' => 'Link to page',
        'offer_additional_1' => 'Additional info 1',
        'offer_additional_2' => 'Additional info 2',
        'offer_position' => 'Position',
        'offer_position_on_main' => 'Position on main',
    ],

    'resources' => [
        'collection_label' => 'Portfolio Collections',
        'portfolio_label' => 'Portfolios',
        'media_label' => 'Media Files',
        'landing_label' => 'Landing Pages',
        'section_label' => 'Content Sections',
        'service_label' => 'Services',
        'testimonial_label' => 'Testimonials',
        'offer_label' => 'Offers',
    ],
    'seo' => [
        'title' => 'Seo title',
        'description' => 'Seo description',
        'keywords' => 'Seo keywords',
    ]
];